.footer
  background: $dark
  min-height: 312px

  &__text
    display: flex
    flex-direction: column
    width: 40%
  &__title
    font-size: 2.6rem
    font-weight: bold
    color: white
    margin-bottom: 26px
  &__descr
    font-size: 1.5
    color: white
  &__subscription
    width: 60%
  .email-input
    width: 300px
    height: 65px
    border-radius: 10px
    color: $main-dark
    font-size: 1rem
    padding-left: 33px
    margin-right: 16px
    margin-bottom: 24px
    border: none
    outline: none
  .subscribe
    padding: 1.8em 6em 1.7em
    background-color: $blue
    color: white
    font-weight: bold
    border-radius: 10px
    font-size: 0.8rem
    transition: all 0.5s ease-out
    &:hover
      background-color: white
      color: $blue
      box-shadow: 0 0 11px rgba(33,33,33,.2)
    &:pressed
      border: 1px solid blue
  .checkbox-container
    width: 17em
    position: relative
    color: white
    label
      cursor: pointer
      position: absolute
      width: 25px
      height: 25px
      top: 0
      left: 0
      background: $blue
      border: 1px solid #ddd
    label:after
      opacity: 0.2
      content: ''
      position: absolute
      width: 9px
      height: 5px
      background: transparent
      top: 6px
      left: 7px
      border: 3px solid #000
      border-top: none
      border-right: none
      transform: rotate(-45deg)
    label:checked
      background: $blue

  .checkbox-container
    input[type=checkbox]:checked + label:after
      opacity: 1
    input
      margin-right: 20px

  .content-container
    padding: 83px 80px
    display: flex
