.header
  min-height: 252px
  width: 100%
  padding-top: 40px
  background: url('../assets/images/header-bg.jpg') center center/cover no-repeat
  margin-bottom: 37px

  &__logo
    background: url('../assets/icons/logo.svg') center center/cover no-repeat
    display: block
    width: 78px
    height: 78px
    margin-right: 120px
    margin-bottom: 36px
    cursor: pointer
  &__title
    width: 1px
    height: 1px
    visibility: hidden
  &__nav
    flex-grow: 1
    padding-bottom: 2em
  &__nav-menu
    display: flex
    justify-content: space-evenly

  &__nav-menu-link
    a
      color: white
      &:after
        content: ''
        width: 100%
        display: block
        height: 1px
        background-color: white
        visibility: hidden
        transition: all .3s ease
      &:hover:after
        visibility: visible
  &__contacts
    flex-grow: 0.5
    display: flex
    flex-direction: column
    align-items: flex-end
    cursor: default
  &__contacts-phone
    font-size: 1.3rem
    font-weight: bold
    color: white
    margin-bottom: 3px
  &__contacts-text
    font-size: 1rem
    color: white
  &__search-result
    width: 100%
    font-weight: bold
    font-size: 2rem
    color: #fff
  .content-container
    display: flex
    flex-wrap: wrap
    align-items: center

@media(max-width: 1279px)
  .header
    min-height: 150px
    &__contacts
      display: none
    &__search-result
      font-size: 1.3rem

@media (max-width: 639px)
  .header
    min-height: 120px
    margin-bottom: 20px
    &__logo
      margin-bottom: 0
      margin-right: 0
    &__nav
      position: absolute
      right: 0
      top: 43%
      width: 100%
      z-index: 1
    &__nav-menu
      display: none
      min-height: 200px
      background: rgba(#212121, 0.6)
      flex-direction: column
      align-items: center
      transition: 3s ease-out
    &__nav-menu-link
      line-height: 2rem
    .burger-menu
      position: relative
      display: block
      cursor: pointer
      .bar1,
      .bar2,
      .bar3
        width: 35px
        height: 5px
        background-color: #fff
        margin: 6px 0
        transition: 0.4s
    .burger-menu.close
      .bar1
        -webkit-transform: rotate(-45deg) translate(-9px, 6px)
        transform: rotate(-45deg) translate(-9px, 6px)
      .bar2
        opacity: 0
      .bar3
        -webkit-transform: rotate(45deg) translate(-8px, -8px)
        transform: rotate(45deg) translate(-8px, -8px)

    &__search-result
      font-size: .8rem
    &__contacts
      display: none
    .content-container
      display: flex
      justify-content: space-between
