.scroll-top
  opacity: 0
  position: fixed
  background: url('../assets/icons/arrow-up.svg') center no-repeat
  height: 59px
  width: 59px
  bottom: 20px
  right: 30px
  z-index: 99
  background-color: $blue
  padding: 20px
  border-radius: 4px
  transition: 0.3s ease-in-out
  transform: translateY(100px)

.scroll-top.show-btn
  opacity: 1
  transform: translateY(0)
  transition: 0.3s ease-in-out

@media(max-width: 1279px)
  .scroll-top
    height: 2em
    width: 2em
@media(max-width: 639px)
  .scroll-top
    display: none
